server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location /maps/blue/ {

        alias /opt/mcs/maps/bluemap_www/;
        location ~* /maps/blue/[^/]*/maps/[^/]*/tiles/ {
            location ~* \.json$ {
                error_page 404 =200 /wtf/assets/emptyTile.json;
                gzip_static on;
            }
            location ~* \.png$ {
                try_files $uri =204;
            }
        }
    }

    resolver 127.0.0.11;
    location ~* ^/maps/blue/(?<name>\w*)/maps/[^/]*/live/ {
        rewrite ^/maps/blue/\w*(/maps/.*)$ $1 break;
        proxy_pass http://mcs-$name:8100;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

